<!DOCTYPE html>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<script>
  const TYPE_TRAIN=1;
  const TYPE_METRO=2;


  $( document ).ready(function() {
     // find elements
    var dataContainer = $("#data-container");
    var btn = $("#btn1");

    // handle click and add class
    btn.on("click", function(e) {
      console.log("sup");
      dataContainer.text("Trains:");



      $.ajax({
        url: "full_data.json",
        dataType: "json"
      }).done(function(result) {
        var trains = result.trains
        for(i in trains){
          var train = trains[i];
          console.log(train);

          var trainUL = $("<ul class='train'></ul>");
          if(train.type == TYPE_TRAIN){
            trainUL.append($("<li class='engine'>" + train.name + "</li>"))
          }
          for(j in train.cars) {
            var car = train.cars[j];
            trainUL.append($("<li class='car'>" + car.name + "</li>"))
          }
          $("#data-container").append(trainUL);
        }
      });

    });
  });
</script>

<style>
body {
  background: white;
  padding: 20px;
  font-family: Helvetica;
  max-width: 100%;
}

.data-container {
  background: #e1e1e1;
  border-radius: 4px;
  padding: 20px;
  font-size: 15px;
  text-align: left;
  transition: all 0.2s;
  margin: 10px auto;
  min-width: 600;
}

button {
  background: #0084ff;
  border: none;
  border-radius: 5px;
  padding: 8px 14px;
  font-size: 15px;
  color: #fff;
}

ul.train {  display:inline-block; overflow-x: scroll; white-space:nowrap; text-align: left; padding: 0; width: 100%; }
ul.train li { text-align: center;  position: relative; display:inline-block;  padding-top: 70px; background-position: top; background-size: auto 70px; background-repeat: no-repeat;}
ul.train li.car { background-image: url(assets/car.png); min-width: 60px; }
ul.train li.engine { background-image: url(assets/engine.png); min-width: 110px; }

ul.train li:before { position: absolute; background-image: url(car.png); background-position: center; background-size: contain;}


</style>
<div>
  <button id="btn1">Get Data!</button>
  <div class="data-container" id="data-container">No data</div>
  <!-- <div class="data-container">
    <b>(template)</b>
    <ul class="train">
      <li class="engine">Release 18.12</li>
      <li class="car">DEV-892</li>
      <li class="car">DEV-943</li>
      <li class="car">DVP-1</li>
      <li class="car">DEV-892</li>
      <li class="car">DEV-943</li>
      <li class="car">DVP-1</li>
      <li class="car">DEV-892</li>
      <li class="car">DEV-943</li>
      <li class="car">DVP-1</li>
      <li class="car">DEV-892</li>
      <li class="car">DEV-943</li>
      <li class="car">DVP-1</li>
      <li class="car">DEV-892</li>
      <li class="car">DEV-943</li>
    </ul>
    <ul class="train">
      <li class="car">DEV-892</li>
      <li class="car">DEV-943</li>
    </ul>
  </div> -->
</div>
